app:
  debug: false
  schedule: 120
  timeout: 20
  core: 4
  duration: 6
  nvd_history_duration: 10
  schedule_crawler_api: 60
  proxy:
    enable: true
    scheme: "http"
    host: "127.0.0.1"
    port: 33128
    username: ""
    password: ""
api:
  integrate: "<api-gateway>/integrate-service"
adapter:
  elastic:
    enrichment:
      address: "<elasticsearch-url>"
      auth:
        enable: false
        username: ""
        password: ""
    enduser:
      address: "<elasticsearch-url>"
      auth:
        enable: false
        username: ""
        password: ""
  mongo:
    crawler:
      address: "<mongo-url>"
      auth:
        enable: false
        username: ""
        password: ""
        auth_db: ""
    account:
      address: "<mongo-url>"
      auth:
        enable: false
        username: ""
        password: ""
        auth_db: ""
  rabbit:
    crawler:
      secure: false
      address: "<rabbit-url>"
      username: ""
      password: ""
  kafka:
    consumer:
      brokers: "localhost:9093"
      auth:
        enable: false
        mechanism: ""
        username: ""
        password: ""
      tls:
        enable: false
        insecure_skip_verify: false
        cert_file: ""
        key_file: ""
        ca_file: ""
      group: "group-cve-lifecycle"
      strategy: "roundrobin"
      offset: "oldest"
    topic:
      vul_priority_cisa: "vul-priority-cisa"
      cve_lifecycle_input: "cve-lifecycle-input"
  redis:
    general:
      address: "redis-url"
      password: ""
      db: 13
  kafka:
    producer:
      brokers: "127.0.0.1:9092"
      auth:
        enable: false
      tls:
        enable: false
      async: true
    topic:
      vul_priority_job_collect_topic: "vul-priority-job-collect"
nvd_api: "https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=%s"
nvd_key: "<api-key>"
nvd_api_modified: "https://services.nvd.nist.gov/rest/json/cves/2.0/?lastModStartDate=%s&lastModEndDate=%s"
nvd_api_duration: <minutes>
nvd_history_api: "https://services.nvd.nist.gov/rest/json/cvehistory/2.0?cveId=%s"
cveorg_cve_api: "https://cveawg.mitre.org/api/cve/%s"
first_cve_epss_api: "https://api.first.org/data/v1/epss?cve=%s"
enable_nvd_history_hardcode: false
jobs:
  epss_job:
    cron_spec: "0 0 0 * * *"
  cwe_job:
    cron_spec: "0 0 0 * * *"